// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的小可爱",  // 同上...
        "今天是你的生日",
        "这是我们在一起的",
        "第六个生日了哦",
        "你是我生命中最珍贵的礼物",
        "每一天和你在一起都是幸福的时光",
        "我会一直陪着你",
        "生日快乐",
        "宝贝",
        "我爱你",
        "么么哒",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/1.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
        "我爱你": "./imgs/16.png",
        "么么哒":"./imgs/17.png",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点击开始",
        play: "来点音乐",
        bannar_coming: "挂个横幅",
        balloons_flying: "气球来啦",
        cake_fadein: "蛋糕呢？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐宁宝贝",
        story: "下面是我要对你说的话",
    }
};
